Default Response JSON
{
	"message_code" : "-1",
	"message_description" : "",
	"data" : {}
}

All data will be received & returned as JSON named "data" inside Response JSON, except the input in [register, login, verifySession, & GET method].

Method is required in GET form; method=[add/edit/get/getall/remove/...]
ie. member.php?method=register, map.php?method=get&place_id=1, etc.

* Required
##### Member #####

member.php?method=register, member.php?method=login [POST]
* "email" (string)
* "password" (string)

member.php?method=verifySession [POST]
* "session_id" (string)


[Login Data] Response (Succeeded)
"data" : {
	"verified" : true (bool)
	"session_id" (string)
	"info" : {
		[Profile Data]
	}
}

Response (Failed)
"data" : {
	"verified" : false (bool)
}

----------

member.php?method=logout

Response
"data" : {
	"logged_out" (bool: logged in before)
}

#####Data##### [Log in required; Admin required for adding data]

profile.php?method=edit [POST]
"data" : {
*	"member_id" (int)
	"firstname" (string)
	"lastname" (string)
	"tel" (string: tel number; 9-10 int)
	"profile_image" (string: url)
}

Response
"data" : {
	"member_id" (int)
}

----------

profile.php?method=get [GET]
- "member_id" (int: default - current user)

[Profile Data] Response
"data" : {
	"email" (string)
	"verified" (int) [0: Not verified, 1: Verified member, 9: Admin]
	"firstname" (string)
	"lastname" (string)
	"tel" (string: tel number; 9-10 int)
	"level" (int)
	"points" (int)
	"profile_image" (string: url)
}

----------

event.php?method=add [POST]
"data" : {
*	"name" (string)
*	"place_id" (int)
*	"date" (int timestamp in second)
	"info" (string)
	"image" (string: url)
}

Response
"data" : {
	"event_id" (int)
}

----------

event.php?method=edit [POST]
"data" : {
*	"event_id" (int)
*	"name" (string)
*	"place_id" (int)
*	"date" (int timestamp in second)
	"info" (string)
	"image" (string: url)
}

Response
"data" : {
	"event_id" (int)
}

----------

event.php?method=get [GET]
*	"event_id" / "place_id" (int)

[Event Data] Response (event_id)
"data" : {
	"event_id" (int)
	"name" (string)
	"place_id" (int)
	"date" (int timestamp in second)
	"info" (string)
	"image" (string: url)
}

[Event List Data] Response (place_id)
"data" : {
	"quantity" (int)
	"event_list": {
		{
			[Event Data]
		}
		{
			[Event Data]
		}
	}
}

----------

event.php?method=remove [GET]
*  "event_id" (int)

Response
"data" : {
	"event_id" (int)
}

----------

place.php?method=add [POST]
"data" : {
*	"name" (string: unique)
*	"latitude" (string float)
*	"longitude" (string float)
	"logo_image" (string: url)
	"info" (string)
}

Response
"data" : {
	"place_id" (int)
}

----------

place.php?method=edit [POST]
"data" : {
*	"place_id" (int)
*	"name" (string: unique)
*	"latitude" (string float)
*	"longitude" (string float)
	"logo_image" (string: url)
	"info" (string)
}

Response
"data" : {
	"place_id" (int)
}

----------

place.php?method=get [GET]
* "place_id" (int)

[Place Data] Response
"data" : {
	"place_id" (int)
	"name" (string: unique)
	"latitude" (string float)
	"longitude" (string float)
	"logo_image" (string: url)
	"info" (string)
}

----------

place.php?method=getall [GET]
* "place_id" (int)

[Place All Data] Response
"data" : {
	[Place Data]
	"map" : {
		[Map & Table List Data]
	}
}

----------

place.php?method=remove [GET]
* "place_id" (int)

Response
"data" : {
	"place_id" (int)
	"map_deleted" : {
		"quantity" (int)
		"table_deleted" : {
			"place_id" (int)
			"quantity" (int)
		}
	}
}

----------

map.php?method=add [POST]
"data" : {
*	"place_id" (int)
*	"width" (int)
*	"height" (int)
	"name" (string)
	"bg_image" (string: url)
}

Response
"data" : {
	"map_id" (int)
}

----------

map.php?method=edit [POST]
"data" : {
*	"map_id" (int)
*	"width" (int)
*	"height" (int)
	"name" (string)
	"bg_image" (string: url)
}

Response
"data" : {
	"map_id" (int)
}

----------

map.php?method=get [GET]
* "map_id" / "place_id" (int)

[Map Data] Response (map_id)
"data" : {
	"map_id" (int)
	"place_id" (int)
	"width" (int)
	"height" (int)
	"name" (string)
	"bg_image" (string: url)
}

[Map List Data] Response (place_id)
"data" : {
	"quantity" (int)
	"map_list": {
		{
			[Map Data]
		}
		{
			[Map Data]
		}
	}
}

----------

map.php?method=getall [GET]
* "map_id" / "place_id" (int)

[Map & Table Data] Response (map_id)
"data" : {
	[Map Data]
	"table" : {
		[Table List Data]
	}
}

[Map & Table List Data] Response (place_id)
"data" : {
	"quantity" (int)
	"map_list": {
		{
			[Map & Table Data]
		}
		{
			[Map & Table Data]
		}
	}
}

----------

map.php?method=remove [GET]
*  "map_id" / "place_id" (int)

Response (map_id)
"data" : {
	"map_id" (int)
	"table_deleted" : {
		"map_id" (int)
		"quantity" (int)
	}
}

Response (place_id)
"data" : {
	"place_id" (int)
	"quantity" (int)
	"table_deleted" : {
		"place_id" (int)
		"quantity" (int)
	}
}

----------

table.php?method=add [POST]
"data" : {
*	"map_id" (int)
*	"code" (string: unique)
	"x" (int: default = 0)
	"y" (int: default = 0)
	"table_type_id" (int: default = 0)
}

Response
"data" : {
	"table_id" (int)
}

----------

table.php?method=edit [POST]
"data" : {
*	"table_id" (int)
*	"code" (string: unique)
	"x" (int: default = 0)
	"y" (int: default = 0)
	"table_type_id" (int: default = 0)
}

Response
"data" : {
	"table_id" (int)
}

----------

table.php?method=get [GET]
* "table_id" / "map_id" (int)

[Table Data] Response (table_id)
"data" : {
	"table_id" (int)
	"map_id" (int)
	"place_id" (int)
	"code" (string: unique)
	"x" (int)
	"y" (int)
	"table_type_id" (int)
}

[Table List Data] Response (map_id)
"data" : {
	"quantity" (int)
	"table_list": {
		{
			[Table Data]
		}
		{
			[Table Data]
		}
	}
}

----------

table.php?method=remove [GET]
* "table_id" / "map_id" / "place_id" (int)

Response (table_id)
"data" : {
	"table_id" (int)
}

Response (map_id / place_id)
"data" : {
	"map_id" / "place_id" (int)
	"quantity" (int)
}

----------

##########
