Default Response JSON
{
	"message_code" : "-1",
	"message_description" : "",
	"data" : {}
}

All data will be received & returned in JSON named "data", except register, login, & GET input.

* Required
##### Member #####

register.php, login.php [POST]
* "email" (string)
* "password" (string)

verifySession.php [POST]
* "session_id" (string)


Response (Succeeded)
"data" : {
	"verified" : true (bool)
	"session_id" (string)
	"info" (JSON from getProfile.php)
}

Response (Failed)
"data" : {
	"verified" => false (bool)
}

----------

logout.php

Response
"data" : {
	"logged_out" (bool: logged in before)
}

#####Data#####

getProfile.php [GET]
- member_id (int)


Response
"data" : {
	"firstname" (string)
	"lastname" (string)
	"level" (int)
	"points" (int)
	"profile_image" (string: url)
	"email" (string)
}

----------

addMap.php [POST]
{
*	"place_id" (int)
*	"width" (int)
*	"height" (int)
	"name" (string)
	"bg_image" (string: url)
}

Response
"data" : {
	"map_id" (int)
}

----------

addTable.php [POST]
{
*	"code" (string)
*	"map_id" (int)
	"x" (int)
	"y" (int)
	"table_type_id" (int)
}

Response
"data" : {
	"table_id" (int)
}

----------

##########
