Default Response JSON
{
	"message_code" : "-1",
	"message_description" : "",
	"data" : {}
}

All data will be received & returned in JSON named "data", except register, login, & GET input.

* Required
##### Member #####

register.php, login.php [POST]
* "email" (string)
* "password" (string)

verifySession.php [POST]
* "session_id" (string)


Response (Succeeded)
"data" : {
	"verified" : true (bool)
	"session_id" (string)
	"info" (JSON from getProfile.php)
}

Response (Failed)
"data" : {
	"verified" => false (bool)
}

----------

logout.php

Response
"data" : {
	"logged_out" (bool: logged in before)
}

#####Data##### [Log in required; Admin required for adding data]

getProfile.php [GET]
- member_id (int: default - current user)

Response
"data" : {
	"verified" (int) [0: Not verified, 1: Verified member, 9: Admin]
	"firstname" (string)
	"lastname" (string)
	"level" (int)
	"points" (int)
	"profile_image" (string: url)
	"email" (string)
}

----------

addPlace.php [POST]
{
*	"name" (string: unique)
*	"latitude" (string float)
*	"longitude" (string float)
	"logo_image" (string: url)
	"info" (string)
	
}

Response
"data" : {
	"place_id" (int)
}

----------

editPlace.php [POST]
{
*	"place_id" (int)
*	"name" (string: unique)
*	"latitude" (string float)
*	"longitude" (string float)
	"logo_image" (string: url)
	"info" (string)
	
}

Response
"data" : {
	"place_id" (int)
}

----------

getPlace.php [GET]
* place_id (int)

Response
"data" : {
	"name" (string: unique)
	"latitude" (string float)
	"longitude" (string float)
	"logo_image" (string: url)
	"info" (string)
}

----------

removePlace.php [GET]
*  place_id (int)

Response (place_id)
"data" : {
	"place_id" (int)
	"map_deleted" : {
		"quantity" (int)
		"table_deleted" : {
			"place_id" (int)
			"quantity" (int)
		}
	}
		
}

----------

addMap.php [POST]
{
*	"place_id" (int)
*	"width" (int)
*	"height" (int)
	"name" (string)
	"bg_image" (string: url)
}

Response
"data" : {
	"map_id" (int)
}

----------

editMap.php [POST]
{
*	"map_id" (int)
*	"width" (int)
*	"height" (int)
	"name" (string)
	"bg_image" (string: url)
}

Response
"data" : {
	"map_id" (int)
}

----------

getMap.php [GET]
* map_id / place_id (int)

Response (map_id)
"data" : {
	"map_id" (int)
	"place_id" (int)
	"width" (int)
	"height" (int)
	"name" (string)
	"bg_image" (string: url)
}

Response (place_id)
"data" : {
	"quantity" (int)
	"map_list": {
		{
			Table data JSON as above
		}
		{
			Table data JSON as above
		}
	}
}

----------

removeMap.php [GET]
*  map_id / place_id (int)

Response (map_id)
"data" : {
	"map_id" (int)
	"table_deleted" : {
		"map_id" (int)
		"quantity" (int)
	}
}

Response (place_id)
"data" : {
	"place_id" (int)
	"quantity" (int)
	"table_deleted" : {
		"place_id" (int)
		"quantity" (int)
	}
}

----------

addTable.php [POST]
{
*	"map_id" (int)
*	"code" (string: unique)
	"x" (int: default = 0)
	"y" (int: default = 0)
	"table_type_id" (int: default = 0)
}

Response
"data" : {
	"table_id" (int)
}

----------

editTable.php [POST]
{
*	"table_id" (int)
*	"code" (string: unique)
	"x" (int: default = 0)
	"y" (int: default = 0)
	"table_type_id" (int: default = 0)
}

Response
"data" : {
	"table_id" (int)
}

----------

getTable.php [GET]
* table_id / map_id (int)

Response (table_id)
"data" : {
	"map_id" (int)
	"place_id" (int)
	"code" (string: unique)
	"x" (int)
	"y" (int)
	"table_type_id" (int)
}

Response (map_id)
"data" : {
	"quantity" (int)
	"table_list": {
		{
			Table data JSON as above
		}
		{
			Table data JSON as above
		}
	}
}

----------

removeTable.php [GET]
* table_id / map_id / place_id (int)

Response (table_id)
"data" : {
	"table_id" (int)
}

Response (map_id / place_id)
"data" : {
	"map_id" / "place_id" (int)
	"quantity" (int)
}

----------

##########
